spring.application.name=todo-summary-assistant

# ---------------- SERVER ----------------
server.port=8080
server.address=0.0.0.0

# ---------------- DATABASE ----------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/tododb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------- JPA ----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ---------------- ACTUATOR (REQUIRED FOR K8S) ----------------
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# liveness = container alive
management.endpoint.health.group.liveness.include=livenessState

# readiness = app ready to accept traffic
management.endpoint.health.group.readiness.include=readinessState,db

# ---------------- AI + SLACK ----------------
cohere.api.key=${COHERE_API_KEY:dummy}
slack.webhook.url=${SLACK_WEBHOOK_URL:dummy}

# ---------------- CORS ----------------
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
